server.port=8081
spring.application.name=order-service
springdoc.swagger-ui.path=/api-docs

spring.datasource.url=jdbc:h2:~/order;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

opentracing.jaeger.http-sender.url: http://localhost:14268/api/traces